[gd_scene load_steps=8 format=3 uid="uid://bu74id5b6pmcw"]

[ext_resource type="PackedScene" uid="uid://drksqib11e6f" path="res://components/tetroid_o.tscn" id="1_23t6b"]
[ext_resource type="PackedScene" uid="uid://druayejrrdckq" path="res://components/tetroid_i.tscn" id="2_7lrlu"]
[ext_resource type="PackedScene" uid="uid://cy0uet37no7b3" path="res://components/tetroid_l.tscn" id="3_664qx"]
[ext_resource type="PackedScene" uid="uid://bsh5v1i8pcn67" path="res://components/tetroid_j.tscn" id="4_wdy0d"]
[ext_resource type="PackedScene" uid="uid://qu3b7ofbvnpm" path="res://components/tetroid_s.tscn" id="5_0tcgx"]
[ext_resource type="PackedScene" uid="uid://bccony0qyelak" path="res://components/tetroid_z.tscn" id="6_spnww"]
[ext_resource type="PackedScene" uid="uid://dsguwvcd3jd6l" path="res://components/tetroid_t.tscn" id="7_jem8x"]

[node name="CrateLoader" type="Node2D"]

[node name="TetroidO" parent="." instance=ExtResource("1_23t6b")]

[node name="TetroidI" parent="." instance=ExtResource("2_7lrlu")]

[node name="TetroidL" parent="." instance=ExtResource("3_664qx")]

[node name="TetroidJ" parent="." instance=ExtResource("4_wdy0d")]

[node name="TetroidS" parent="." instance=ExtResource("5_0tcgx")]

[node name="TetroidZ" parent="." instance=ExtResource("6_spnww")]

[node name="TetroidT" parent="." instance=ExtResource("7_jem8x")]
