[gd_scene load_steps=12 format=3 uid="uid://xq3mc5sutsee"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_l5cq7"]
[ext_resource type="PackedScene" uid="uid://bidplkgc1g4aa" path="res://crane_hook.tscn" id="1_xm2mf"]
[ext_resource type="Texture2D" uid="uid://dosv0ueaub2a3" path="res://assets/Industrial Sprites/Industrial Sprites/sCrate.png" id="2_acee4"]
[ext_resource type="Texture2D" uid="uid://bi33knifyn1sg" path="res://assets/Industrial Sprites/Industrial Sprites/sConcreteFloor.png" id="3_flvp2"]
[ext_resource type="PackedScene" uid="uid://cxvyuwagwrumj" path="res://scenes/spawner.tscn" id="4_px8fv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s567m"]
size = Vector2(384, 20)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tawyr"]
texture = ExtResource("2_acee4")
texture_region_size = Vector2i(48, 48)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hdecs"]
texture = ExtResource("3_flvp2")
texture_region_size = Vector2i(48, 48)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-24, -24, 24, -24, 24, 24, -24, 24)

[sub_resource type="TileSet" id="TileSet_v4d2a"]
tile_size = Vector2i(48, 48)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_tawyr")
sources/2 = SubResource("TileSetAtlasSource_hdecs")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko35u"]
size = Vector2(382, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08p66"]
size = Vector2(382, 1)

[node name="Main" type="Control" node_paths=PackedStringArray("tetroidPlace")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l5cq7")
tetroidPlace = NodePath("TetroidPlace")
targetCount = 2

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(576, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_s567m")

[node name="UI" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="UI"]
tile_set = SubResource("TileSet_v4d2a")
rendering_quadrant_size = 48
format = 2

[node name="ColorRect" type="ColorRect" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 384.0
offset_right = 768.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.151276, 0.151276, 0.151276, 1)

[node name="GameArea" type="Node2D" parent="UI/ColorRect"]

[node name="LeftSpawner" parent="UI/ColorRect/GameArea" node_paths=PackedStringArray("craneHook", "otherSpawner") instance=ExtResource("4_px8fv")]
position = Vector2(-192, 0)
craneHook = NodePath("../CraneHook")
otherSpawner = NodePath("../RightSpawner")

[node name="CraneHook" parent="UI/ColorRect/GameArea" node_paths=PackedStringArray("main") instance=ExtResource("1_xm2mf")]
position = Vector2(0, -48)
main = NodePath("../../../..")

[node name="RightSpawner" parent="UI/ColorRect/GameArea" node_paths=PackedStringArray("craneHook", "otherSpawner") instance=ExtResource("4_px8fv")]
position = Vector2(576, 0)
craneHook = NodePath("../CraneHook")
otherSpawner = NodePath("../LeftSpawner")

[node name="GroundArea" type="Area2D" parent="."]
position = Vector2(580, 596)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundArea"]
shape = SubResource("RectangleShape2D_ko35u")

[node name="Limit" type="Area2D" parent="."]
position = Vector2(586, 434)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limit"]
position = Vector2(-9, -85)
shape = SubResource("RectangleShape2D_08p66")

[node name="TetroidPlace" type="Node2D" parent="."]

[connection signal="body_entered" from="GroundArea" to="." method="_on_ground_area_body_entered"]
