[gd_scene load_steps=4 format=3 uid="uid://bccony0qyelak"]

[ext_resource type="Texture2D" uid="uid://cx5p50o1cerjw" path="res://assets/Tetrominoes/Tetromino_Z.png" id="1_nrgbs"]
[ext_resource type="Script" path="res://scripts/Tetroids.cs" id="1_qwk6x"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yanc3"]

[node name="TetroidZ" type="RigidBody2D" groups=["Blocks"]]
physics_material_override = SubResource("PhysicsMaterial_yanc3")
script = ExtResource("1_qwk6x")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_nrgbs")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(2, 2)
polygon = PackedVector2Array(17, -2, 47, -2, 47, 32, -17, 32, -17, 2, -47, 2, -47, -32, 17, -32)
